LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LLM RESPONSE"
GOOGLE_API_KEY="AIzaSyDxP9FY64eiv3NqB7MXqQvpKAZ9BQ_KWAo"
